<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D15B00</headerColor>
        <logo>coffeebeans</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Сoffee House</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>Product__c</tabs>
    <tabs>Bill__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Log__c</tabs>
    <tabs>NewBill</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>offee_House_UtilityBar</utilityBar>
</CustomApplication>
